0010 100 運賃 _ 式 0 0.0 一式
0011 100 運賃 _ 個 0 0.0 小口
4002 40 ベビーホタテL　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4003 40 ベビーホタテM　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4004 40 ベビーホタテS　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4005 40 ベビーホタテSS　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4020 40 ベビーホタテ3L　10kg ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4021 40 ベビーホタテ2L　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4022 40 ベビーホタテL　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4032 40 ベビーホタテL　1kg*10 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4061 40 ベビーホタテ2L　1kg*5*2 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4072 40 ベビーホタテL　1kg*10 ﾍﾞﾋﾞｰﾎﾀﾃ kg 10.0 0.0 _
4090 40 冷凍ボイル貝柱　L　15kg ﾚｲﾄｳﾎﾞｲﾙｶｲﾊﾞｼﾗ kg 15.0 2350.0 _
5000 50 焼きあたりめ　10kg ﾔｷｱﾀﾘﾒ kg 10.0 4750.0 _
5001 50 焼きあたりめ　10kg ﾔｷｱﾀﾘﾒ kg 10.0 4250.0 _
5002 50 焼きあたりめ　10kg ﾔｷｱﾀﾘﾒ kg 10.0 2850.0 _
5015 50 情熱価格あたりめ　145kg ｼﾞｮｳﾈﾂｶｶｸｱﾀﾘﾒ 袋 20.0 502.0 _
5100 50 くんさき　12kg ｸﾝｻｷ kg 12.0 1180.0 _
5100 50 くんさき　12kg ｸﾝｻｷ kg 12.0 1350.0 神戸洋行
5280 50 無添加黄金さきいか　25g ﾑﾃﾝｶｵｳｺﾞﾝｻｷｲｶ 袋 10.0 127.0 _
5300 50 ソフトさきいか　12kg ｿﾌﾄｻｷｲｶ kg 12.0 1950.0 _
5401 50 黄金さきいか（M）　12kg ｵｳｺﾞﾝｻｷｲｶ kg 12.0 2750.0 _
5410 50 こだわり黄金さきいか　30g ﾃﾞﾝｼｮｳｲｯﾋﾟﾝｺﾀﾞﾜﾘｻｷｲｶ 袋 10.0 123.0 _
5532 50 肉厚ソフト焼きいか（CP）　45g ﾆｸｱﾂｿﾌﾄﾔｷｲｶ 袋 12.0 267.0 _
5810 50 いかくん　45g ｲｶｸﾝ 袋 10.0 226.2 _
5900 50 さきいか粉　10kg ｻｷｲｶｺ kg 10.0 1660.0 _
6000 60 いか塩辛（赤造り）　900g ｲｶｼｵｶﾗｱｶﾂﾞｸﾘ 個 4.0 764.76 MM
6010 60 いか塩辛（白造り）　900g ｲｶｼｵｶﾗｱｶﾂﾞｸﾘ 個 4.0 1395.24 MM
7000 70 ほたて屋の釜めしの素　200g ﾎﾀﾃﾔﾉｶﾏﾒｼﾉﾓﾄ 袋 20.0 238.0 CC食品
7100 70 昆布巻き（鰊） ｺﾌﾞﾏｷﾆｼﾝ 本 0.0 184.76 MM 
7110 70 昆布巻き（鮭） ｺﾌﾞﾏｷｻｹ 本 0.0 184.76 MM 
7201 70 辛みそ鍋スープ　750g ｶﾗﾐｿﾅﾍﾞｽｰﾌﾟ 袋 12.0 114.0 _
7500 70 すっぽんスープ　180g ｽｯﾎﾟﾝｽｰﾌﾟ 袋 30.0 87.0 _
7900 70 加工料（焼きほたて） 個 ｶｺｳﾔｷﾎﾀﾃ 0.0 30000.0 _
9000 90 いか炉端焼き（プリっと焼きいか）　3kg ｲｶﾛﾊﾞﾀﾔｷﾌﾟﾘｯﾄﾔｷｲｶ c/s 0.0 3474.0 _ 
9001 90 プリっと焼きいか　3kg ﾌﾟﾘｯﾄﾔｷｲｶ kg 3.0 1150.0 NN
0000 100 スポット商品 _ _ 0 0.0 _
