_KEY 商品ID 部門ID 商品名 商品名カナ 単位 入数 標準価格 メモ _DELFLAG _EDITUSER _EDITDATE
1247 0000 100 スポット商品 _ _ 0 0.0 _ 0 operator1 20170630084552
1036 0083 100 エージレス　GLS-50 エージレス 個 3,000.0_ 0.0 エージレス　GLS-50 0 operator1 20180806100145
1045 1050 10 アルゼンチンマツイカ（Ｒ）　200/300g アルゼンチンマツイカ kg 11.3 420.0 アルゼンチンマツイカ（Ｒ）　200/300g 0 operator1 20180322081851
1053 2200 20 いか一夜干し　１枚入 イカイチヤボシ 袋 20.0 0.0 いか一夜干し　１枚入 0 operator1 20171025114212
1057 3000 30 するめだるま　10㎏（4～5） スルメダルマ kg 10.0 3300.0 するめだるま　10㎏（4～5） 0 operator1 20171225142208
1069 4000 40 ベビーホタテ3L　1kg*5*2 ベビーホタテ kg 10.0 0.0 ベビーホタテ3L　1kg*5*2 0 operator1 20181022093836
1139 5090 50 焼きあたりめ（ポット）　136g ヤキアタリメ 個 10.0 800.0 焼きあたりめ（ポット）　136g 0 operator1 20170524101652
1201 6000 60 いか塩辛（赤造り）　900g イカシオカラ 個 4.0 764.76 いか塩辛（赤造り）　900g 0 operator1 20170621082424
1211 7000 70 釜めしの素　200g カマメシ 袋 20.0 238.0 ほたて屋の釜めしの素　200g 0 operator1 20170620091734
1244 9900 90 【Ｌ】焼ししゃもみりん　3㎏ エルヤキシシャモ ㎏ 3.0 350.0 【Ｌ】焼ししゃもみりん　3㎏ 0 operator1 20181004131601
