<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www/w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Script-type" content="text/javascript" />
		<meta http-equiv="Content-Style-type" content="text/css" />
		<title>仕入一覧</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-size: 12px;
			}
			.color_box {
				background-color: darkred;
				color: white;
			}

			td.timespan {
				width: 41px;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
			}
			td.shopcell {
				width: 60px;
				text-align: left;
				padding: 5px;
				border-right: 1px solid black;
				border-bottom: 2px solid black;
				border-left: 2px solid black;
				border-top: 2px solid black;
			}
			td.koumoku {
				width: 41px;
				padding: 1px;
				border-right: 1px solid black;
				border-bottom: 2px solid black;
				text-align: left;
			}
			td.data {
				width: 41px;
				border-right: 1px solid black;
				border-left: 1px solid black;
				border-bottom: 1px solid black;
			}
			td.databottom {
				width: 41px;
				border-right: 1px solid black;
				border-bottom: 2px solid black;
			}
			button {
				width: 70px;
			}
			.info td{
				padding: 0px 4px;
				height: 30px;
			}
		</style>

		<script>
			function gotoURL(url){
				var obj = document.getElementById("INFO");
				obj.method = "POST";
				obj.action = url;
				obj.submit();
			}
			function getData(){
				gotoURL("./JIKANTAI.CGI");
			}
			function cleanForm(){
				document.getElementById("PLU").value = "";
				document.getElementById("DAY").value = "";
				document.getElementById("CDAYNUM").value = "";
				document.getElementById("CDAY").value = "YDAY";
			}
		</script>
	</head>
	<body style="width:1000px;height:600px">
		<div style="padding:1px;text-align:right">
			<span><a href="../CGI/MENU.CGI">メニューへ</a></span>
		</div>
		<div class="color_box" style="width:1000px;height:40px">
			<div style="width:300px;height:40px;float:left">
			</div>
			<div style="padding:10px">
				<span style="font-size:20px">仕入一覧</span>
			</div>
		</div>
		<div style="clear:both;text-align:right">
			<div>ログインID: ###LOGIN_ID###</div>
			<div>現在時刻: ###CURRENT_TIME###</div>
		</div>
		<div style="border-bottom:1px solid darkred;margin-bottom:5px">
			<span class="color_box" style="font-size:18px">&ensp;</span>
			<span style="font-size:18px">&nbsp;検索</span>
		</div>
		 <div>
			<form id="INFO" style="padding:10px">
				<table class="info" style="float:none;mergin:10px" cellspacing="0">
					<tr>
						<td style="border:1px dotted black">
							期:
							<select name="PERIOD" id="PERIOD">
								<option style="width:12px" value="-">-</option>
<!-- PERIOD_LIST -->
								<option style="width:12px" value="%1">%1</option>
<!-- PERIOD_LIST -->
							</select>
							<!--<input type="text" name="PLU" id="PLU" />-->
							　月:
							<select name="CMONTH" id="CMONTH">
								<option value="01" >1月</option>
								<option value="02" >2月</option>
								<option value="03" >3月</option>
								<option value="04" >4月</option>
								<option value="05" >5月</option>
								<option value="06" >6月</option>
								<option value="07" >7月</option>
								<option value="08" >8月</option>
								<option value="09" >9月</option>
								<option value="10" >10月</option>
								<option value="11" >11月</option>
								<option value="12" >12月</option>
							</select>
						</td>
						<td style="border:1px dotted black">
							<button onclick="gotoURL('../CGI/REPORT_SIRE_ITIRAN_KENSAKU.CGI')">検索</button>
							<!-- <button type="button" onclick="cleanForm()">リセット</button> -->
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div style="clear:both;margin:10px;height:30px">
			<table border="1" cellspacing="0" style="float:left;width:100px;border:1px solid black;text-align:center">
				<tr>
<!-- SEARCH_DATE -->
					<td style="padding:2px">%1期</td>
					<td style="padding:2px">%2月</td>
<!-- SEARCH_DATE -->
				</tr>
			</table>
			</div>
		</div>
		<table cellspacing="0" style="clear:both;text-align:center;margin-left:10px;clear:both">
			<thead style="display:block">
			<tr>
				<td colspan="15" class="color_box" style="width:660px;border:1px solid black">仕入一覧表</td>
			</tr>
			<tr>
				<td class="color_box" style="width:80px;border:1px solid black">日付</td>
				<td class="color_box" style="width:100px;border:1px solid black">取引先</td>
				<td class="color_box" style="width:60px;border:1px solid black">商品コード</td>
				<td class="color_box" style="width:60px;border:1px solid black">部門コード</td>
				<td class="color_box" style="width:100px;border:1px solid black">商品名</td>
				<td class="color_box" style="width:60px;border:1px solid black">入数</td>
				<td class="color_box" style="width:60px;border:1px solid black">数量</td>
				<td class="color_box" style="width:60px;border:1px solid black">単位</td>
				<td class="color_box" style="width:60px;border:1px solid black">単価</td>
				<td class="color_box" style="width:60px;border:1px solid black">金額</td>
				<td class="color_box" style="width:100px;border:1px solid black">摘要</td>
			</tr>
			</thead>
			<tbody style="overflow-y:scroll;display:block;height:400px">
<!-- SIRE_RECORDS -->
			<tr>
				<td class="data" style="width:80px">%1</td>
				<td class="data" style="width:100px">%2</td>
				<td class="data" style="width:60px">%3</td>
				<td class="data" style="width:60px">%4</td>
				<td class="data" style="width:100px">%5</td>
				<td class="data" style="width:60px">%6</td>
				<td class="data" style="width:60px">%7</td>
				<td class="data" style="width:60px">%8</td>
				<td class="data" style="width:60px">%9</td>
				<td class="data" style="width:60px">%10</td>
				<td class="data" style="width:100px">%11</td>
			</tr>
<!-- SIRE_RECORDS -->
			</tbody>
		</table>
		<table border="1" cellspacing="0" style="clear:both;text-align:center;margin:10px;clear:both">
			<tr>
<!-- TOTAL_RECORDS -->
				<td class="color_box" style="width:90px;border:1px solid black">%1期%2月　計</td>
				<td class="data" style="width:100px">%3</td>
<!-- TOTAL_RECORDS -->
			</tr>
		</table>
		</div>
	</body>
</html>
