#!/bin/bash -vx
#
# 仕入伝票登録 : チェックAJAX
#
# SIRE_CHECK.AJAX
#
# Written by Katsuya Bando () : 2019/01/09

# 走行ログ
home=/home/$(whoami)
logd=$home/LOG
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d_%H%M%S)
exec 2> $logfile

# 変数の定義
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH
tmp=/tmp/tmp_$(basename $0)_$$
todayhms=$(date +%Y%m%d%H%M%S)
curtime="$(dayslash -d $todayhms --output 'yyyy年 mm月 dd日 HH:MM:SS')"
today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)

# ディレクトリの定義
semd=$home/SEMAPHORE
sesd=$home/SESSION
lv1d=$home/SCM/LV1
lv2d=$home/SCM/LV2
lv3d=$home/SCM/LV3
tbld=$lv3d/TBL

appd=/home/$(whoami)/SCM/SIRE
cgid=$appd/CGI
htmd=$appd/HTML
shld=$appd/SHELL
lv4d=$appd/POMPA
lv5d=$appd/LV5
bakd=$appd/BACKUP

# エラーチェックとエラー終了処理の定義
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	message=$1
	echo "Error[$(basename $0)] : $message" 1>&2
	echo "$HOSTNAME $(basename $0) ERROR $(date +%Y%m%d_%H%M%S)" >> $logd/UPCNT
	touch $semd/$(basename $0).$HOSTNAME.ERROR.$today
	exit 1
}

# 起動処理
echo "$HOSTNAME $(basename $0) START $(date +%Y%m%d_%H%M%S)" >> $logd/UPCNT
touch $semd/$(basename $0).$HOSTNAME.START.$today

################################################################################################
# ログインチェック

# 省略
loginid=""
loginname=""
companycode=""







# ＰＯＳＴ取り込み
if [ ! -z ${CONTENT_LENGTH} ]; then
	dd bs=${CONTENT_LENGTH} |
	cgi-name -i_ -d_        > $tmp-name
else
	: > $tmp-name
fi

################################################################################################
# 出力内容の作成
: > $tmp-error

##### 入力チェック
# 空検索の対処と、メタ文字の削除
cat $tmp-name         |
# ugrep "^[^ ]*_INPUT " |
ugrep -v " _$"        |
tr -d "\/\"\'"        > $tmp-name-input
ERROR_CHECK 入力処理エラー

# 必須チェック
grep -q "^伝票日付 " $tmp-name-input || echo 伝票日付 指定してください >> $tmp-error
grep -q "^取引先 "   $tmp-name-input || echo 取引先 選択してください   >> $tmp-error
grep -q "^発注日 "   $tmp-name-input || echo 発注日 指定してください   >> $tmp-error
grep -q "^合計金額 " $tmp-name-input || echo 合計金額 明細を入力してください >> $tmp-error

# コードチェック
# 日付チェック
# 伝票日付/伝票日付
check="$(nameread 伝票日付_INPUT $tmp-name-input | tr -d "/-")"
[ -z "$check" ] || isdate "$check" || echo 伝票日付 無効な日付です >> $tmp-error
# 発注日/発注日
check="$(nameread 発注日_INPUT $tmp-name-input | tr -d "/-")"
[ -z "$check" ] || isdate "$check" || echo 発注日 無効な日付です >> $tmp-error

# 数値チェック
# 合計金額
check="$(nameread 合計金額 $tmp-name-input)"
[ -z "$check" ] || isnum "$check" || echo 合計金額 無効な数値です >> $tmp-error
[ ! -z "$check" ] && [ "$check" -lt 0 ] && echo 合計金額 ０以上の数値を入力してください >> $tmp-error
[ ! -z "$check" ] && [ 8 -lt "${#check}" ] && echo 合計金額 8桁未満の数値を入力してください >> $tmp-error

################################################################################################
# 出力
if [ -s $tmp-error ]; then
	cat $tmp-error > $tmp-ajax
else
	echo -n ok > $tmp-ajax
fi

################################################################################################
# ＡＪＡＸ出力
echo "Content-type:text/html"
echo ""

cat $tmp-ajax
ERROR_CHECK 出力エラー

################################################################################################
# 正常終了処理
echo "$HOSTNAME $(basename $0) END $(date +%Y%m%d_%H%M%S)" >> $logd/UPCNT
touch $semd/$(basename $0).$HOSTNAME.END.$today

rm -rf $tmp-*
rm -f $logfile
exit 0
